Ponto de operação encontrado após 15 iterações.
Solução da análise nodal:

	 1:  2.4408e+000
	 2:  2.5000e+000
	 3:  1.0020e+000
	 4:  1.5000e+000
	 5:  3.6471e+000
	 6:  2.5000e+000
	 7:  3.6471e+000
	 8:  5.0000e+000
jV0400:  0.0000e+000
jV0600:  0.0000e+000
jV0200: -5.9193e-006
jV0800: -2.5804e-003

Parâmetros dos transistores:

M0304: NMOS saturado
 Vt = 1.0000e+000	Id = 2.5250e-005
 Vgs = 1.5000e+000	Vds = 1.0020e+000	Vbs = 0.0000e+000
 Gm = 1.0100e-004	Gds = 2.5000e-007	Gmb = 1.9559e-005
 Cgs = 3.0667e-015	Cgd = 4.0000e-016	Cgb = 0.0000e+000

M0104: NMOS saturado
 Vt = 1.0000e+000	Id = 2.5610e-003
 Vgs = 1.5000e+000	Vds = 2.4408e+000	Vbs = 0.0000e+000
 Gm = 1.0244e-002	Gds = 2.5000e-005	Gmb = 1.9838e-003
 Cgs = 3.0667e-013	Cgd = 4.0000e-014	Cgb = 0.0000e+000

M0506: NMOS saturado
 Vt = 1.1473e+000	Id = 1.2625e-005
 Vgs = 1.4980e+000	Vds = 2.6451e+000	Vbs = -1.0020e+000
 Gm = 7.1997e-005	Gds = 1.2300e-007	Gmb = 8.5324e-006
 Cgs = 3.0667e-015	Cgd = 4.0000e-016	Cgb = 0.0000e+000

M0702: NMOS saturado
 Vt = 1.1473e+000	Id = 1.2625e-005
 Vgs = 1.4980e+000	Vds = 2.6451e+000	Vbs = -1.0020e+000
 Gm = 7.1997e-005	Gds = 1.2300e-007	Gmb = 8.5324e-006
 Cgs = 3.0667e-015	Cgd = 4.0000e-016	Cgb = 0.0000e+000

M0505: PMOS saturado
 Vt = 1.0000e+000	Id = -1.2625e-005
 Vgs = -1.3529e+000	Vds = -1.3529e+000	Vbs = 0.0000e+000
 Gm = 7.1543e-005	Gds = 1.2457e-007	Gmb = 1.3854e-005
 Cgs = 7.6667e-015	Cgd = 1.0000e-015	Cgb = 0.0000e+000

M0705: PMOS saturado
 Vt = 1.0000e+000	Id = -1.2625e-005
 Vgs = -1.3529e+000	Vds = -1.3529e+000	Vbs = 0.0000e+000
 Gm = 7.1543e-005	Gds = 1.2457e-007	Gmb = 1.3854e-005
 Cgs = 7.6667e-015	Cgd = 1.0000e-015	Cgb = 0.0000e+000

M0107: PMOS saturado
 Vt = 1.0000e+000	Id = -2.5551e-003
 Vgs = -1.3529e+000	Vds = -2.5592e+000	Vbs = 0.0000e+000
 Gm = 1.4479e-002	Gds = 2.4913e-005	Gmb = 2.8038e-003
 Cgs = 1.5333e-012	Cgd = 2.0000e-013	Cgb = 0.0000e+000

